# obd_fuel_analyzer

./: README.md  local.properties  settings.gradle.kts
OBD/: build.gradle.kts
OBD/src/androidTest/java/com/diploma/obd/: ExampleInstrumentedTest.kt
OBD/src/main/: AndroidManifest.xml
OBD/src/main/java/com/diploma/lib/command/: ATCommand.kt  Enums.kt  Exceptions.kt  ObdCommand.kt  ParserFunctions.kt  RegexPatterns.kt  Response.kt
OBD/src/main/java/com/diploma/lib/command/at/: Actions.kt  Info.kt  Mutations.kt
OBD/src/main/java/com/diploma/lib/command/control/: AvailablePIDsCommand.kt  Control.kt  MIL.kt  Monitor.kt  TroubleCodes.kt
OBD/src/main/java/com/diploma/lib/command/egr/: Egr.kt
OBD/src/main/java/com/diploma/lib/command/engine/: Engine.kt
OBD/src/main/java/com/diploma/lib/command/fuel/: Fuel.kt  Ratio.kt
OBD/src/main/java/com/diploma/lib/command/pressure/: Pressure.kt
OBD/src/main/java/com/diploma/lib/command/temperature/: Temperature.kt
OBD/src/main/java/com/diploma/lib/connection/: ObdDeviceConnection.kt
OBD/src/main/java/com/diploma/obd/: BluetoothObdClient.kt  FakeObdClient.kt  ObdClient.kt  TelemetrySample.kt
OBD/src/test/java/com/diploma/obd/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/diploma/fuelstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diploma/fuelstats/: MainActivity.kt
app/src/main/java/com/diploma/fuelstats/data/local/: AppDatabase.kt
app/src/main/java/com/diploma/fuelstats/data/notification/: RefuelNotifier.kt
app/src/main/java/com/diploma/fuelstats/data/obd/: ObdTelemetrySampler.kt  RefuelDetector.kt
app/src/main/java/com/diploma/fuelstats/data/repository/: AuthRepository.kt  InMemoryFuelRepository.kt  RemoteStatsRepository.kt  RoomCarLocalDataSource.kt  RoomFuelRepository.kt  RoomTelemetryRepository.kt
app/src/main/java/com/diploma/fuelstats/di/: ServiceLocator.kt
app/src/main/java/com/diploma/fuelstats/domain/model/: Car.kt  FuelEntry.kt  TelemetrySample.kt
app/src/main/java/com/diploma/fuelstats/domain/repositories/: CarLocalDataSource.kt  FuelRepository.kt  TelemetryRepository.kt
app/src/main/java/com/diploma/fuelstats/domain/stats/: StatsCalculator.kt  (+3 more)
app/src/main/res/layout/: activity_main.xml  fragment_add_refuel.xml  fragment_auth.xml  fragment_car_profile_edit.xml  fragment_car_profile_view.xml  fragment_refuels_list.xml  fragment_stats.xml  item_fuel_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: chart_styles.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diploma/fuelstats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
